# NFC Now Mobile App #
## Main Info ##
An android java app made in Android API lvl 16.
Since 18-11-2014 a public repository as it is considered a finished project for now.
We know there's no actual NFC integration, this is because it ended up being a bit too much to do in the time we had for the project.